<!docytpe html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Smart Farm</title>
        <link rel="stylesheet" href="SmartFarm/style/main.css">
        <style>
            body{
    background-color: rgb(53, 53, 53) ;
    }

    h1{
        block-size height: 25px;
        width: max;
        background-color: rgb(53,53,53);
        text-align: center;
        font-size: 50px;
        color: white;
        margin: 10px 10px 0 10px;
                       
    }
        h2{
        background-color: white;
         display: inline;
        font-size: 50px;
        text-align: left;
       padding: 0px 10px 0px 10px;
        margin: 12px 10px 0 12px ;
        border-bottom: 3px solid gray;

    }
   
    ul{block-size: 700px;
        block-size height: 25px;
        width: 200px;
        font-size: 30px;
        color:white;
        margin: 10px 10px 0 10px ;
        background-color: reb(53,53,53);
        margin: 0 10px 0 10px; 
        text-decoration: none;
        
        }

        </style>   
        <body>
 <h1><a href="main.html">KhanTest님</a></h1>
 <img height="750px" align="right" 
 src="file:///C:/Minju/SmartFarm/img/csimg.4.jpg">
  <h2>고객센터 </h2>
<ul>
<li><a href="sub1.html">공지사항▶</a></li>
<li><a href="sub2.html">자료실▶</a></li>
<li><a href="sub3.html">자유게시판▶</a></li>
<li><a href="sub4.html">1:1문의▶</a></li>
</ul>

        </body>
    </head>
</html>